

Evaluation and Feedback
CMSI 401 project ~~ Fall 2020
Jenna Berlinberg
"Oh, Shoot!" project
=================================
Presentation:

Well-done on the presentation.  The style is eye-catching and the project is
presented in a way that everyday people can understand it.  I like the idea
of the project, and the fact that it has an immediate real-world use!

I just wish there were a copy of it in your repo....  *grin*

Proposal Document:
Good work on the proposal document.

=============================================================================


your score:  5% out of 5% which is an A-plus
